<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FF4100" />
  <title>Ⓜ Laulut 🎶</title>
  <link rel="stylesheet" href="style.css?v=1.0" />
</head>

<body>
  <div class="header" id="toc_header">
    <img class="logo" src="/images/logo_transparent.png" alt="JM Logo" />
    <div class="topnav">
      <a href="/">Jyväsmetro</a>
      <a href="#laulutJaSisalto">Laulut</a>
      <a href="#saannot">Metron säännöt</a>
    </div>
  </div>

  <div id="laulutJaSisalto">
    <div id="toc_container" class="toc_container">
      <h3 class="toc_title">Laulut</h3>
      <ol class="toc_list">
        <li><a href="#laulu1">Helan Går</a></li>
        <li><a href="#laulu2">Tänään Otetaan</a></li>
        <li><a href="#laulu3">Lapin Kulta</a></li>
        <li><a href="#laulu4">Pieniä Käärmeitä</a></li>
        <li><a href="#laulu5">Pienet Konjakit</a></li>
        <li><a href="#laulu6">K.O.S.S.U</a></li>
        <li><a href="#laulu7">Viinamaa (Puuhamaa)</a></li>
        <li><a href="#laulu8">Sörnai Gusha</a></li>
        <li><a href="#laulu9">Oodi Sitoutumattomuudelle</a></li>
        <li> <a href="#laulu10">Jallutähden Alla (Täällä Pohjantähden alla)</a></li>
        <li><a href="#laulu11">Koff (Lohikäärme Puff)</a></li>
        <li><a href="#laulu12">Ei Tippa Tapa</a></li>
        <li><a href="#laulu13">Snapsin ystävä (Ystävä sä lapsien)</a></li>
        <li><a href="#laulu14">Vitutuslaulu (Oi kuusipuu)</a></li>
        <li><a href="#laulu15">Lasi Täyttyy Oluesta (Syksyn sävel)</a></li>
        <li><a href="#laulu16">Eurovision (Ranskassa juodaan viiniä)</a></li>
        <li><a href="#laulu17">Jyväsmetrossa (Meidän laivassa)</a></li>
        <li><a href="#laulu18">Testamentti</a></li>
        <li><a href="#laulu19">Buffalo (Yesterday)</a></li>
        <li><a href="#laulu20">Eino Leinon Juomalaulu</a></li>
        <li><a href="#laulu21">Aqua Vera</a></li>
        <li><a href="#laulu22">Saku Sammakko</a></li>
        <li><a href="#laulu23">Africa - Toto</a></li>
        <li><a href="#laulu24">Matkaan lähden</a></li>
        <li><a href="#laulu25">Joutsenvaunu (Joutsenlaulu)</a></li>
        <li><a href="#laulu26">Metropäivä (Onnenpäivä)</a></li>
        <li><a href="#laulu27">Vapun takii (Rahan takii)</a></li>
      </ol>
    </div>

    <div>
      <ol class="laululista" id="laululista">
        <li>
          <h3 id="laulu1">Helan Går</h3>
          <h5>(Styrol sivu 24)</h5>
          <p>
            En liten fågel satt en gång <br />
            och sjöng i furuskog. <br />
            Han hade sjungit dagen lång <br />
            men dock ej sjungit nog.
          </p>
          <p>Vad sjöng den lilla fågeln då? JO!</p>

          <p>
            Helan går, <br />
            sjung hoppfarallallallallallej! <br />
            Helan går! <br />
            sjung hoppfarallallallej!
          </p>
          <p>
            Och Den som inte helan tar,<br />
            han ej heller Halvan får. <br />
            Helan går ... <br />
            sjung hoppfarallallallej! HEJ!
          </p>
        </li>

        <li>
          <h3 id="laulu2">Tänään Otetaan</h3>
          <h5>(Styrol sivu 26)</h5>
          <p>
            Tänään otetaan, tänään otetaan <br />
            helvetin paljon viinaa.<br />
            Tänään otetaan, tänään otetaan <br />
            helvetin paljon viinaa.
          </p>
          <p>
            Huomenna on, huomenna on <br />
            helvetin kova krapula.<br />
            Huomenna on, huomenna on <br />helvetin kova krapula.
          </p>
          <p>
            I dag ska vi ta, i dag ska vi ta <br />
            helvete mycket brännvin.<br />
            I dag ska vi ta, i dag ska vi ta <br />
            helvete mycket brännvin.
          </p>
          <p>
            I morgon ska vi ha, i morgon ska vi ha <br />
            helvetin kova krapula. <br />
            I morgon ska vi ha, i morgon ska vi ha <br />
            helvetin kova krapula.
          </p>
        </li>

        <li>
          <h3 id="laulu3">Lapin Kulta</h3>
          <h5>(Styrol sivu 15)</h5>
          <p>
            Lapin kulta, Lapin kulta <br />
            Karjala, Karjala <br />
            Sininen ja Olvi, Sininen ja Olvi <br />
            Koff Koff Koff, Koff Koff Koff.
          </p>
        </li>

        <li>
          <h3 id="laulu4">Pieniä Käärmeitä</h3>
          <h5>(Styrol sivu 73)</h5>
          <p>
            On pieniä käärmeitä, <br />
            helevetin pieniä käärmeitä. <br />
            Kun ne pannaan yhteen pussiin, <br />
            siellä ne saavat rauhassa ... <br />
            taas pieniä käärmeitä.
          </p>
        </li>

        <li>
          <h3 id="laulu5">Pienet Konjakit</h3>
          <h5>(Styrol sivu 91)</h5>
          <p>
            Pienet konjakit, pienet konjakit <br />
            ne lystikkäitä on. <br />
            Pienet konjakit, pienet konjakit <br />
            ne lystikkäitä on.
          </p>
          <p>
            Ei korvia, ei korvia, <br />
            ei häntää laisinkaan. <br />
            Ei korvia, ei korvia, <br />
            ei häntää laisinkaan.
          </p>
        </li>

        <li>
          <h3 id="laulu6">K.O.S.S.U.</h3>
          <h5>(Styrol sivu 36)</h5>
          <p>
            K.O.S.S.U. kossu, kossusein, <br />
            mä turhan reissun kotiin tein, <br />
            vain täällä täyttyy meidän suu <br />
            ja viinan maku parantuu <br />
            sä olet maukastunut niin, <br />
            en tiedä kuinka sanoisin sen parem- min!
          </p>
          <p>
            V.I.I.N.A. kotipolttoinen, <br />
            tuol mökkimetsäs’ tein mä sen, <br />
            en enää alkos käyne lain, <br />
            mä juuri uuden satsin hain, <br />
            kunhan vain pannun piilottaa, <br />
            voi itse mielin määrin juomaa valmis- taa!
          </p>
          <p>
            K.I.L.J.U. Vappukiljusein,<br />
            mä juuri ison satsin tein,<br />
            kun elää kelan tuilla,<br />
            niin on turha nirsoilla, <br />
            kylhän kännin siitä saa ja<br />
            lopulta voi kaiken ulos oksentaa!<br />
          </p>
        </li>

        <li>
          <h3 id="laulu7">Viinamaa (Puuhamaa)</h3>
          <h5>(Styrol sivu 39)</h5>
          <p>
            Viinamaa se on paras paikka,<br />
            viinamaa se on iloinen.<br />
            Viinamaassa vietät vaikka<br />
            koko päivän kännisen. <br />
            Sellainen on viinamaa!<br />
          </p>
        </li>

        <li>
          <h3 id="laulu8">Sörnai Gusha</h3>
          <h5>(Styrol sivu 42)</h5>
          <p>
            Sörnai gusha nietu Molotova <br />
            sörnai gusha herba Moskova. <br />
            :,: Njet njet bonimai votvot risubuska <br />
            dara zeva votvot harasoo. :,: <br />
          </p>
          <p>
            Isä Stalin, äiti Crutzheva <br />
            iski silmää ginihibrakas. <br />
            :,: Oi-oi oisiba vodkaa ollut heillä, <br />
            oisi isku käynyt alemmas. :,:
          </p>
          <p>
            Siellä missä versoaapi vilja <br />
            siellä kasvoi kaunis Katjuska. <br />
            :,: Katjuskalla komiat on keuhkot, <br />
            basga haisee nevan rannalla. :,:
          </p>
          <p>
            Oon vain köyhä kolhoosinainen <br />
            ei oo mulla yhtään ystävää. <br />
            :,: Ei oo lehmää eikä ole lammasta <br />
            eikä suussa yhtään hammasta. :,: <br />
          </p>
          <p>
            Siperian lakeus on suuri <br />
            Sonja siellä lunta lapioi. <br />
            :,: Sonjalla kävi hiton huono tuuri, <br />
            länsituuli uutta lunta toi. :,: <br />
          </p>
          <p>
            Oon vain köyhä poika Petroskoista, <br />
            ei oo mulla yhtään ystävää. <br />
            :,: Sirppi ja vasara ne taivahalla loistaa, <br />
            basga haisee, balalaikka soi. :,:
          </p>
        </li>

        <li>
          <h3 id="laulu9">Oodi Sitoutumattomuudelle</h3>
          <h5>(Styrol sivu 56)</h5>
          <p>
            Heittäkäämme hitihatit hissikuiluihin, <br />
            heittäkäämme hitihatit hissikuiluihin, <br />
            heittäkäämme hitihatit hissikuiluihin, <br />
            nyt on aika muutoksen!
          </p>

          <p>
            Lannanhaju leviääpi kepun suunnasta... <br />
          </p>
          <p>
            Vassareitten paikka löytyy Jyväsjärvestä...<br />
          </p>
          <p>
            Kokkareita kitkemme pois ruispellosta...
          </p>
          <p>
            Vihreitä me pudotamme biokompostiin...
          </p>
          <p>
            Demareiden touhu on kuin Linnanmäellä...
          </p>
          <p>
            Kristilliset palaa kirkkojensa mukana...
          </p>
          <p>
            Perussuomalaiset löytyy raastuvasta...
          </p>
          <p>
            Svenska gruppen työnnetään me ruotsinlaivalle...
          </p>
        </li>

        <li>
          <h3 id="laulu10">Jallutähden Alla (Täällä Pohjantähden alla)</h3>
          <h5>(Styrol sivu 37)</h5>
          <p>
            Täällä jallutähden alla <br />
            korkeimmalla kukkulalla <br />
            Katson läpi lasin tyhjän, <br />
            sen täytän uudestaan. <br />
          </p>
          <p>
            Täällä jallutähden alla, <br />
            lasi täyttyy leikatulla <br />
            Siitä suojakseni peiton <br />
            minä itselleni saan. <br />
          </p>
          <p>
            :,: Ja alla jallutähden, <br />
            minä otan, <br />
            yhden tähden, <br />
            ja vain jallutähden nähden, <br />
            itken ilon kyyneleen. :,: <br />
          </p>
          <p>
            Täällä jallutähden alla, <br />
            kova jano laulajalla. <br />
            huolet viinaa naukkaamalla <br />
            siirtyy päivään huomiseen. <br />
          </p>
          <p>
            Täällä jallutähden alla <br />
            hiipii sieluun asti halla <br />
            mutta korkin avaamalla <br />
            sulaa sydän uudelleen. <br />
            (Kerto)
          </p>
        </li>

        <li>
          <h3 id="laulu11">Koff (Lohikäärme Puff)</h3>
          <h5>(Styrol sivu 61)</h5>
          <p>
            Koff on mallasjuoma <br />
            niin huurteinen, <br />
            se lasissani vaahtoaa, <br />
            on väri kullankeltainen. <br />
            Koffia en vaihda, sen kans niin mukavaa <br />
            on silloin kun mun on <br />
            oloni muutoin tukala. <br />
          </p>
          <p>
            Koff nyt pullossansa sua odottaa, <br />
            se siellä salaa kuplii vaan, <br />
            juojaansa vartoaa. <br />
            Ohrasta vain tehtiin Koff kai aikoinaan, <br />
            jos löydät sen ja nautit sen, <br />
            Koff jälleen elää saa!
            <br />
          </p>
        </li>

        <li>
          <h3 id="laulu12">Ei Tippa Tapa</h3>
          <h5>(Styrol sivu 82)</h5>
          <p>
            Kaikki alkoi siitä kun mä opintolainan sain, <br />
            sitten juhlan kunniaksi täyden lastin hain. <br />
            Eikä siinä turhaan liioin kainosteltu lain, <br />
            pullo kiersi ringissä ja irvisteltiin vain.
          </p>
          <p>
            :,: Ei tippa tapa ja ämpäriin ei huku, <br />
            kun on alkuun päästy, <br />
            niin antaa mennä vaan. :,:
          </p>
          <p>
            Elämä on tylsää, jos ei aina juhli näin <br />
            No kukas sitä aina jaksaa <br />
            olla selvin päin. <br />
            Antaa mennä samaan tahtiin <br />
            viikko peräkkäin. <br />
            Kaikki murheet huuhdotaan me <br />
            sisältämme näin.
          </p>
          <p>:,: Ei tippa tapa...</p>
          <p>
            Kaikkihan me täällä ollaan <br />
            pieni hetki vaan. <br />
            On aivan turha mammonaa <br />
            näin koota päälle maan. <br />
            Joku toinen kuitenkin sen <br />
            ryyppää aikanaan. <br />
            Juodaan kaikki nyt ja juokoot <br />
            toiset omiaan.
          </p>
          <p>:,: Ei tippa tapa...</p>
        </li>

        <li>
          <h3 id="laulu13">Snapsin Ystävä (Ystävä sä lapsien)</h3>
          <h5>(Styrol sivu 87)</h5>
          <p>
            Ystävä sä snapsien, <br />
            kaada lasiin pienehen.<br />
            Minne käynkin maailmassa,<br />
            Voin siellä olla humalassa. <br />
            Seuran taso vaihtelee,<br />
            känni silloin suojelee.<br />
          </p>
        </li>

        <li>
          <h3 id="laulu14">Vitutuslaulu (Oi kuusipuu)</h3>
          <h5>(Styrol sivu 44)</h5>
          <p>
            Voi saatana!<br />
            Voi perkele!<br />
            Voi jumalauta, vittu!<br />
          </p>
        </li>

        <li>
          <h3 id="laulu15">Lasi Täyttyy Oluesta (Syksyn sävel)</h3>
          <h5>(Styrol sivu 33)</h5>
          <p>
            Lasi täyttyy oluesta, <br />
            elämä on dokaamista. <br />
            Ota lasi käteen, juodaan kaljaa.<br />
          </p>
          <p>
            Pyydä minut aamuteelle,<br />
            oksennetaan parvekkeelle.<br />
            Nyt on huhtikuu, <br />
            ja minä vasta treenaan.<br />
          </p>
          <p>
            En kossua dokaa, <br />
            En vinkkua dokaa,<br />
            kun dokaan, niin dokaan kaljaa vaan,<br />
            ja kännissä oon<br />
            ennen kuin huomaatkaan.<br />
          </p>
          <p>
            Eilen dokasin paljon,<br />
            tänään dokaan ehkä enemmän,<br />
            Tarjoilija, yksi tuoppi vielä tuokaa!<br />
          </p>
        </li>

        <li>
          <h3 id="laulu16">Eurovision (Ranskassa juodaan viiniä)</h3>
          <h5>(Styrol sivu 58)</h5>
          <p>
            Ranskassa juodaan viiniä,<br />
            Saksassa olutta, Venäjällä vodkaa.<br />
            Suomessa juodaan kaikkea,<br />
            siis malja sille nostakaa!<br />
          </p>
          <p>
            Norjassa syödään lunta,<br />
            Ruotsissa loskaa, Venäjällä paskaa.<br />
            Suomessa syödään kaikkea,<br />
            siis malja sille nostakaa!<br />
          </p>
          <p>
            Ranskassa juodaan snapseja, <br />
            Saksassa snapseja, Venäjällä snapseja<br />
            Suomessa juodaan snapseja,<br />
            siis malja sille nostakaa!<br />
          </p>
          <p>
            Jouluna juodaan viiniä, <br />
            wappuna skumpaa, jussina kaljaa, <br />
            Pääsiäisenä syödään pashaa, <br />
            siis malja sille nostakaa!
          </p>
          <p>
            Norjassa poltetaan kirkkoja, <br />
            Saksassa kirjoja, Venäjällä vodkaa. <br />
            Hollannissa poltetaan kaikkea, <br />
            Siis sätkä sille käärikää!
          </p>
          <p>
            Kesällä sataa vettä,<br />
            syksyllä vettä, talvella vettä.<br />
            Keväällä sataa paskaa,<br />
            siis malja sille nostakaa!<br />
          </p>
          <p>
            Grillissä palaa hiili,<br />
            juostessa rasva, javan kanssa pinna.<br />
            Maksassa palaa viina,<br />
            siis malja sille nostakaa!<br />
          </p>
        </li>

        <li>
          <h3 id="laulu17">Jyväsmetrossa (Meidän laivassa)</h3>
          <h5>(Styrol sivu 93)</h5>
          <p>
            Jyväsmetrossa, jyväsmetrossa<br />
            on konehuone hajalla.<br />
            Ja se pysähtyy, ja se pysähtyy,<br />
            jos et ryhdy työntämään!<br />
          </p>
          <p>
            Ykkösvaunu (oikea käsi)<br />
            Kakkosvaunu (vasen käsi)<br />
            Kolmosvaunu (oikea jalka)<br />
            Nelosvaunu (vasen jalka)<br />
            Vitosvaunu (pää)<br />
            Kutosvaunu (perskuta)<br />
          </p>
        </li>

        <li>
          <h3 id="laulu18">Testamentti</h3>
          <h5>(Styrol sivu 50)</h5>
          <p>
            :,: Kun mä kuolen snapsilasini sä saat :,:<br />
            Sillä taivaan kapakoissa<br />
            snapsit juodaan kolpakoista <br />
            Kun mä kuolen snapsilasini sä saat.<br />
          </p>
          <p>
            :,: Kun mä kuolen vanhan heilani sä saat :,:<br />
            Sen voin jättää ihanuuden <br />
            kun saan enkelistä uuden. <br />
            Kun mä kuolen vanhan heilani sä saat.<br />
          </p>
          <p>
            :,: Kun mä kuolen kortsupakettini saat :,:<br />
            Sillä taivaassa ei panna,<br />
            koska enkelit ei anna<br />
            Kun mä kuolen kortsupakettini saat.<br />
          </p>
          <p>
            :,: Kun mä kuolen vanhan anoppini saat :,:<br />
            sen kun pääsen narinasta<br />
            olen onnellinen vasta.<br />
            Kun mä kuolen vanhan anoppini saat.<br />
          </p>
          <p>
            :,: Vi ska dricka hela natten alkohol :,: <br />
            vi ska dricka hela natten, <br />
            vi ska inte dricka vatten, <br />
            Vi ska dricka hela natten alkohol <br />
          </p>
          <p>
            :,: Vi blir alla kommunister när vi dör :,:<br />
            I den stora himmelsalen<br />
            sjungas Internationalen <br />
            Vi blir alla kommunister när vi dör.<br />
          </p>
        </li>

        <li>
          <h3 id="laulu19">Buffalo (Yesterday)</h3>
          <h5>(Styrol sivu 110)</h5>
          <p>
            Buffalo<br />
            I’ts a drinking game with simple rules<br />
            The only thing you need is lots of booze<br />
            You need a lot of alcohol<br />
            Buffalo <br />
            Takes those sips with your non-dominant hand<br />
            Otherwise you’ll be the star of prank<br />
            You’ll have to take it bottoms up<br />
            Then you get too drunk<br />
            You don’t know what is your name<br />
            All your money’s gone <br />
            Hey, come on! Don’t blame the game-ame-ame-ame.<br />
          </p>
          <p>
            Buffalo <br />
            It was such an easy game to play<br />
            Now I need a place to hide away<br />
            Oh hangover came suddenly <br />
            Hangover came suddenly<br />
          </p>
        </li>

        <li>
          <h3 id="laulu20">Eino Leinon Juomalaulu</h3>
          <h5>(Styrol sivu 27)</h5>
          <p>
            Monta päivää juotuaan<br />
            pessimisti tuskissaan,<br />
            tuumi: Jo on jukoliste<br />
            saavutettu päätepiste. <br />
            Nuoranpätkä kourassaan<br />
            nurkkaan hiipi kuolemaan.<br />
            Mutta toiset nähtyään<br />
            yhden poissa pöydästään, <br />
            sydämissään suuri hätä<br />
            alkoi etsiskellä tätä.<br />
            Löytyi veikko nuorastaan, <br />
            vainajana suorastaan.<br />
          </p>

          <p>
            Mutta:<br />
            Saatuansa spriitä,<br />
            virkistyi hän siitä.<br />
            Kohottaen lasiaan,<br />
            virkkoi: ”Veljet – asiaan.”
            <br />
          </p>
        </li>

        <li>
          <h3 id="laulu21">Aqua Vera</h3>
          <h5>(Styrol sivu 29)</h5>
          <p>
            Lauletaanpas vedestä,<br />
            jota aina riittää.<br />
            Vaikka kuinka joisit sä,<br />
            ei se lopu siitä.<br />
          </p>
          <p>
            Pikku-Akun jano on,<br />
            niin myös Paulin, Anteron.<br />
            AH, kun sentään hyvältä<br />
            paljas vesi maistuu.
            <br />
          </p>

          <p>
            :,: oooch vatten och vatten<br />
            och vatten är så gott,<br />
            så rysligt, fasligt, billigt,<br />
            så hälsosamt och vått :,:<br />
            1, 2, 3, VATTEN!<br />
          </p>

          <p>
            Entäs sitten aamulla,<br />
            on olo mitä parhain.<br />
            Kannat vettä saavilla,<br />
            sängyn viereen varhain.
            <br />
          </p>
          <p>
            Aamuyöllä vessassa<br />
            tuumit sormet kurkussa<br />
            AH, kun sentään hyvältä<br />
            paljas vesi maistuu.
            <br />
          </p>

          <p>
            :,: oooch vatten och vatten<br />
            och vatten är så gott,<br />
            så rysligt, fasligt, billigt,<br />
            så hälsosamt och vått :,:<br />
            1, 2, 3, VATTEN!<br />
          </p>
        </li>

        <li>
          <h3 id="laulu22">Saku Sammakko</h3>
          <h5>(Styrol sivu 44)</h5>
          <p>
            :,: Saku Sammakko kosiomatkallaan,ahaa, ahaa :,:<br />
            Saku Sammakko kosiomatkallaan<br />
            veti Hillevi hiirtä pulkassaan<br />
            ahaa, ahaa, ahaa.<br />
          </p>
          <p>
            :,: Saku Sammakko teki sitä seisaaltaan, ahaa, ahaa :,:<br />
            Saku Sammakko teki sitä seisaaltaan<br />
            eikä Hillevi ollut moksiskaan<br />
            ahaa, ahaa, ahaa.<br />
          </p>
          <p>
            :,: Ja nyt Hillevi Hiirestä huomataan, ahaa, ahaa :,:<br />
            Ja nyt Hillevi Hiirestä huomataan että Saku on vetänyt
            paljaaltaan<br />
            ahaa, ahaa, ahaa.<br />
          </p>
          <p>
            :,: Ei tiennyt Saku, ei Matiaskaan, ei ei, ei ei :,:<br />
            Ei tiennyt Saku ei Matiaskaan että Hillevi Hiireltä taudin saa<br />
            ahaa, ahaa, ahaa.<br />
          </p>
          <p>
            :,: Saku Sammakko Nalle Karhun nai, ahaa, ahaa :,:<br />
            Mutta yksi on ainoa murheenaan:<br />
            ei ylety hän Nallea suutelemaan<br />
            ahaa, ahaa, ahaa.<br />
          </p>
        </li>
        <li>
          <h3 id="laulu23">Africa - Toto</h3>
          <p>
            I hear the drums echoing tonight<br />
            But she hears only whispers of some quiet conversation<br />
            She's coming in, 12:30 flight<br />
            The moonlit wings reflect the stars that guide me towards
            salvation<br />
            I stopped an old man along the way<br />
            Hoping to find some old forgotten words or ancient melodies<br />
            He turned to me as if to say<br />
            "Hurry boy, it's waiting there for you"
          </p>
          <p>
            It's gonna take a lot to drag me away from you<br />
            There's nothing that a hundred men or more could ever do <br />
            I bless the rains down in Africa<br />
            Gonna take some time to do the things we never had
            <br />
          </p>
          <p>
            The wild dogs cry out in the night<br />
            As they grow restless, longing for some solitary company<br />
            I know that I must do what's right<br />
            As sure as Kilimanjaro rises like Olympus above the Serengeti<br />
            I seek to cure what's deep inside, frightened of this thing that
            I've become<br />
          </p>
          <p>
            It's gonna take a lot to drag me away from you<br />
            There's nothing that a hundred men or more could ever do <br />
            I bless the rains down in Africa<br />
            Gonna take some time to do the things we never had
            <br />
          </p>
          <p>Hurry boy, she's waiting there for you</p>
          <p>
            It's gonna take a lot to drag me away from you<br />
            There's nothing that a hundred men or more could ever do <br />
            I bless the rains down in Africa<br />
            I bless the rains down in Africa<br />
            (I bless the rain) <br />
            I bless the rains down in Africa<br />
            I bless the rains down in Africa<br />
            I bless the rains down in Africa<br />
            (Gonna take the time)<br />
            Gonna take some time to do the things we never had
            <br />
          </p>
        </li>
        <li>
          <h3 id="laulu24">Matkaan lähden</h3>
          <p>
            Matkaan lähden<br />
            Matkaan lähden<br />
            Matkaan lähden<br />
            Matkaan lähden<br />
            Matkaan lähden<br />
            Matkaan lähden Mulla metrolippu on
          </p>
          <p>
            Katson taaksepäin ja baari sinne jää<br />
            Metro jyskyttää, enkä ystävää nyt mä nää<br />
            Mulla baariin metrolippu on
          </p>
          <p>
            Minut jätti hän, mun kuuli lähtevän<br />
            Muualta nyt etsin uuden ystävän, lempeän<br />
            Mulla kauas metrolippu on
          </p>
          <p>
            Mun pakko matkustaa on jonnekkin<br />
            Entisestä pois metro vie<br />
            On aivan sama minne kiirehdin<br />
            Kun vain pitkä on tie
          </p>
          <p>
            Matkaan lähden<br />
            Matkaan lähden<br />
            Matkaan lähden<br />
            Matkaan lähden<br />
            Matkaan lähden<br />
            Matkaan lähden Mulla metrolippu on
          </p>
        </li>

        <li>
          <h3 id="laulu25">Joutsenvaunu (Joutsenlaulu)</h3>
          <h5>(Styrol sivu 123)</h5>
          <p>
            Taas Linkin sisälla nään<br />
            ikkunan takaa leikkivän leikkejään<br />
            ne siihen paikalleensa kattilaan jää,<br />
            siihen kattilaan jää
          </p>
          <p>
            Lennat metrossa taas<br />
            et tätä hetkeä sä tuu unohtaa<br />
            tää joutsenvaunu etsii taas juottolaa,<br />
            etsii taas juottolaa
          </p>
          <p>
            Tuo metro agoralta keskustaan<br />
            huurteinen huulet kostuttaa<br />
            saa toiset uskomaan kai humalaan,<br />
            toiset krapulaan tai mihin vaan<br />
            muttei kuitenkaan tähän maailmaan
          </p>
          <p>
            Humanistin sä näät<br />
            on turha vrittää sä rannalle jäät<br />
            pakit ja pilsneri sut saa itkemään,<br />
            sut saa itkemään
          </p>
          <p>
            Tahtoisin olla nin kuin silloinkin<br />
            kun peityin nousuhumalaan<br />
            se jäänyt on jo kännin jalkoihin niin kuin sinäkin
          </p>
          <p>
            Huomenna lähempänä kuolemaa<br />
            aamuinen ankeus ahdistaa<br />
            tuo morkkis laulun tämän kirjoittaa<br />
            tuo morkkis kiinni saa kenet vaaaaaaan<br />
            huominen kiinni saa kenet vain haluaaaaaaa
          </p>
        </li>

        <li>
          <h3 id="laulu26">Metropäivä (Onnenpäivä)</h3>
          <h5>(Styrol sivu 102)</h5>
          <p>
            On tänään metropäivä,<br />
            ei huolesta häivä.<br />
            On tänään metropäivä<br />
            ja onnellinen oon.
          </p>
          <p>
            En iloisempi koskaan,<br />
            en koskaan en koskaan,<br />
            en iloisempi koskaan<br />
            kuin vappuna mä oo!
          </p>
          <p>
            Jos joskus murhe painaa,<br />
            se painaa, se painaa,<br />
            voi tunnelia kaivaa<br />
            Jyväsmetrolle.
          </p>
          <p>
            On tänään metropäivä...
          </p>
          <p>
            Muista ystävää<br />
            tuopillisella<br />
            Voit toisen yllättää!
          </p>
        </li>
        <li>
          <h3 id="laulu27">Vapun takii (Rahan takii)</h3>
          <h5>(Styrol sivu 102)</h5>
          <p>
            Tosi kiva maksaa simat, colat, pitsat, kaljat, puurot, nuudelit,<br />
            struudelit, kelat, etkot, metrot, ketkot, jatkot ja jatkojen jatkot
          </p>
          <p>
            Metros on vaan oikeesti ihan pimmeetä<br />
            Koitapa ite irkata kaiken keskellää
          </p>
          <p>
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa<br />
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa
          </p>
          <p>
            Joten ylös ja Metroon Vapun taki<br />
            Taas mennään Vapun takil<br />
            Meininki Jeba - seittemän kautta vis
          </p>
          <p>
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa<br />
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa
          </p>
          <p>
            Taas mennään Vapun takii. Ei Linkin vaan vapun takii.
          </p>
          <p>
            On saatava fukseille haalarii - kun vaput on märkii ja sotkusii.<br />
            Taas mennään Vapun takii. Mä matkustan metros Vapun takii.<br />
            Et pääsisin jousille kaikkien kanssa<br />
            ja takapenkillä irkattaisin
          </p>
          <p>
            Metros on vaan oikeesti ihan pimmeetä<br />
            Koitapa ite irkata kaiken keskellää
          </p>
          <p>
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa<br />
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa
          </p>
          <p>
            Joten ylös ja Metroon Vapun takii<br />
            Taas mennään Vapun takii<br />
            Meininki Jeba - seittemän kautta viis
          </p>
          <p>
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa<br />
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa
          </p>
          <p>
            Tosi kiva maksaa Sherwood, Siro, Kuokkala, Kierre, Palokka, Pasuuna,<br />
            etkot, metrot, ketkot, jatkot, jatkojen jatkot
          </p>
          <p>
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa<br />
            Oi oi oi oioi - Metro syöksee tulta <br />
            Mul on VIPPI-lippu - Se on ihan kultaa
          </p>
        </li>
      </ol>
    </div>
    <br />
  </div>

  <form action="#toc_container" method="get" id="ylos">
    <button id="myBtn">⬆</button>
  </form>

  <div id="saannot" class="toc_container">
    <h3>Jyväsmetron säännöt</h3>
    <p>Metrossa tulee käyttäytyä kuin opiskelija vappuna</p>
    <p>Vältä äkillisiä liikkeitä vaunun ollessa liikkeessä</p>
    <p>Buffalo on voimassa vaunun ollessa liikkeessä</p>
    <p>Tottele matkanjohtajaasi tilanteessa kuin tilanteessa</p>
    <p>Älä vie omia juomia baareihin</p>
    <p>"Tarkastusmaksu" on 160€</p>
  </div>
</body>

</html>
